# prueba_vehiculos

./: .gitignore  PruebaTecnica-SolicitudVehiculo.md  pom.xml
config/: application.properties
docs/developer_guide/: developer_guide.md
src/main/java/com/ing/interview/api/rest/: CarController.java  OrderStatusController.java
src/main/java/com/ing/interview/api/rest/connectors/: CarAvailabilityRestConnector.java  ColorPickerRestConnector.java  InsuranceRestConnector.java  OrderStatusRestConnector.java
src/main/java/com/ing/interview/api/rest/subordinated/webservice/: CarAvailabilityService.java  ColorPickerService.java  InsuranceService.java  OrderStatusRestService.java
src/main/java/com/ing/interview/api/rest/subordinated/webservice/configuration/: CarAvailabilityServiceConfiguration.java  ColorPickerServiceConfiguration.java  InsuranceServiceConfiguration.java  OrderStatusRestServiceConfiguration.java
src/main/java/com/ing/interview/config/: SelfConfiguration.java  SwaggerConfig.java  SwaggerUiWebFluxConfigurer.java
src/main/java/com/ing/interview/domain/dto/: Car.java  OrderStatus.java
src/main/java/com/ing/interview/domain/repository/: CarRepository.java
src/main/java/com/ing/interview/domain/service/: CarService.java  OrderStatusService.java
src/main/java/com/ing/interview/enums/: ApplicationMessage.java
src/main/java/com/ing/interview/objects/: ApplicationMessage.java  CarCommand.java  JsonFullCarMessage.java  OrderStatus.java
src/main/java/com/ing/interview/utils/: CarMessageUtil.java  ConstantsUtils.java  LocalDateTimeUtil.java
src/main/java/com/ing/interview/utils/validators/: EnumSetValue.java  EnumValidator.java
src/main/java/com/ing/interview/utilsTest/: ConstantsUtils.java  LocalDateTimeUtil.java
src/main/java/com/ing/interview/validator/: CardCommandAgeValidator.java
src/main/java/com/ing/interview/validator/anotations/: AgeValidator.java
src/main/resources/bd/migration/: V1.0.0_Insert_data_table_car.sql  V1.0.0__api-cars_Add_table_car.sql  V1.0.1_api-cars_Insert_data_table_car.sql
src/test/java/com/ing/interview/: InterviewApplicationTests.java
src/test/java/com/ing/interview/api/rest/: CarControllerIntegrationTest.java  CarControllerTest.java  OrderStatusControllerIntegrationTest.java  OrderStatusControllerTest.java
src/test/java/com/ing/interview/api/rest/subordinated/webservice/: CarAvailabilityServiceTest.java  ColorPickerServiceTest.java  InsuranceServiceTest.java  OrderStatusRestServiceTest.java
src/test/java/com/ing/interview/api/rest/subordinated/webservice/configuration/: CarAvailabilityServiceConfigurationTest.java  ColorPickerServiceConfigurationTest.java  InsuranceServiceConfigurationTest.java  OrderStatusRestServiceConfigurationTest.java
src/test/java/com/ing/interview/domain/service/: CarServiceTest.java  OrderStatusServiceTest.java
src/test/java/com/ing/interview/enums/: ApplicationMessageTest.java
src/test/java/com/ing/interview/objects/mother/: JsonFullCarMessageMother.java
