server.port=8080
server.error.include-message = always
#springfox.documentation.swagger.v2.path=/docs/swagger/

#-------------------datasource
spring.datasource.url= jdbc:h2:file:~/interview;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=admin
spring.datasource.password=admin123

#-------------------jpa definitions
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#-------------------H2 Configuration
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.trace = true
spring.h2.console.settings.web-allow-others= false
spring.h2.datasource.url= jdbc:h2:file:~/interview
spring.h2.datasource.username=admin
spring.h2.datasource.password=admin123
spring.h2.datasource.platform=h2
spring.h2.datasource.driverClassName= org.h2.Driver

#-------------------flyway
spring.flyway.enabled= true
#spring.flyway.baselineOnMigrate = true
spring.flyway.url= jdbc:h2:file:~/interview
spring.flyway.user=admin
spring.flyway.password=admin123
spring.flyway.clean-disabled=true
spring.flyway.locations= classpath:bd/migration
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 1
spring.flyway.encoding= UTF-8
spring.flyway.out-of-order= false
spring.flyway.table= interview_cars_flyway_schema_history
spring.flyway.schemas= interview
spring.flyway.validate-on-migrate= true
spring.flyway.check-location = false

#-------------------ing-stock-service
ing.service.car.availability.port=8102
ing.service.car.availability.host=http://localhost:${ing.service.car.availability.port}
ing.service.car.availability.internal.timeout=45000

#-------------------ing-color-picker-service
ing.service.color.picker.port=8104
ing.service.color.picker.host=http://localhost:${ing.service.color.picker.port}
ing.service.color.picker.internal.timeout=45000

#-------------------ing-insurance-service
ing.service.insurance.port=8106
ing.service.insurance.host=http://localhost:${ing.service.insurance.port}
ing.service.insurance.internal.timeout=45000

#-------------------order-status-service
ing.service.order.conector.port=8108
ing.service.order.conector.host=http://localhost:${ing.service.order.conector.port}
ing.service.order.conector.internal.timeout=45000

#-------------------logs
ing.interview.logging.path=../../logs
ing.interview.logging.config.name=logback-spring.xml
spring.datasource.hikari.maximumPoolSize=2
ing.interview.logging.config.path=${ing.interview.logging.path}/${ing.interview.logging.config.name}
ing.interview.logging.file=${projectName}
